<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FxNet.Web.Def.Api.Diagnostic.DAL.Infrastructure\FxNet.Web.Def.Api.Diagnostic.DAL.Infrastructure.csproj" />
    <ProjectReference Include="..\FxNet.Web.Def.Api.Diagnostic.DAL.Repository\FxNet.Web.Def.Api.Diagnostic.DAL.Repository.csproj" />
  </ItemGroup>

</Project>
